service anvil {
	user=root
	chroot=
}

service auth {
	user=root
	
	unix_listener auth-userdb {
		mode = 0777
		user = root
		#group = vmail # Or alternatively mode 0660 + dovecot-lda user in this group
	}
}

service auth-worker {
	user=root
}

service dict {
	user=root
}

service director {
	user=root
}

service imap-login {
	chroot=
}

service imap {
}

service indexer {
	user=root
}

service pop3-login {
  chroot = 
}