[supervisord]
nodaemon=true

[program:postfix]
process_name	= postfix
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
#startsecs	= 1
autorestart	= false
startretries	= 1
priority=2

[program:rsyslog]
#startretries=0
command=/usr/sbin/rsyslogd -n
priority=1

[program:dovecot]
command=service dovecot start
user=root
